Lab3ASadik/MainWindow.xaml

<Window x:Class="Lab3ASadik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3ASadik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="295*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSurname" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Фамилия">
            </TextBox>
            <TextBox x:Name="txtAccountNumber"  Grid.Column="1" Margin="0 0 5 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Номер аккаунта"/>
            <TextBox x:Name="txtAccrualCent" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Процент"/>
            <TextBox x:Name="txtBalance"  Grid.Column="3" Margin="0 0 5 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Баланс"/>
            <Button Content="Create User" Click="CreateUser_Click" Grid.Column="4" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="accountsDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10,10,10,10"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}" Width="*"/>
                <DataGridTextColumn Header="Accrual Cent" Binding="{Binding AccrualCent}" Width="*"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Внести" Click="Deposit_Click" Grid.Column="0" Margin="0 0 5 0"/>
                <Button Content="Снять" Click="Withdraw_Click" Grid.Column="1" Margin="0 0 5 0"/>
                <Button Content="Начислить проценты" Click="AccrueInterest_Click" Grid.Column="2"/>
            </Grid>

            <Button Content="В доллары" Click="To_Dollar_Click" Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"/>
            <Button Content="В Евро" Click="To_Euro_Click" Grid.Row="1" Grid.Column="1" Margin="0 5 5 0"/>
            <Button Content="Поменять владельца" Click="Change_Owner_Click" Grid.Row="1" Grid.Column="2" Margin="0 5 5 0"/>
            <Button Content="Добавить проценты" Click="Add_Procent_Click" Grid.Row="1" Grid.Column="3" Margin="0 5 0 0"/>
        </Grid>
    </Grid>
</Window>
